ᾗ( C Α Ρ 1 Τ U L A·
250.·De mulierum sorni· 28 5. Deeadem ree

' catione. . 286. De eadem re.

a 51· De illecebroso ample· 287. Deeadem re.
xu. 288. De hisqui loca sacta·
2 52. Dc fundendo semen. tainfriognnt.
· mbo quadrupedum fot· 289. Quomodo Episcopus
nicatione. ad spnodum vocet piade:
254. De Sodomitis. tores.
’ 255. Deeademte. ·29o, De hie pui altetiue
256.Deeademre. ’ parrochiani unx.
, 2 57. De eadem re. 291. Deeadem te.
258.Deeademte. 292.Deeademie. ,
²59· Decedemte. 293· Si Episcopus non cx*-
26 o.De cadem te. eommunicetpradaeotcm.
261· De cadem re. ²94· Item de capacibus.
262. Item de copulatione 29 5. QodE iscopi prote-
fidelium. ⁴gere δι desiodeec popu·
2⁶5· Nc in domibus side · lum debent.
liumadulteriapcrpetrem apg. Item de malefastoei·
tur. · us. «

, 264.Itemdeincestis. 297.Deeademre.

265.Dcsurto&rapiua.= 298. Dceademr'c.,

maoeeadcmre. 299·Dec2dcmrc.

267.Deeade1nte. 3⁴00.Decademre.·

268. De eadem re. 301. Decedemre.

269.Deeadcm ce. 302. Si homoaccusatuc δε

27o.Deeademre. negaverit.

271. Deeadem re. 303. Ut nullus alterius par-

272. Deeadem re. , roechiaoumexcommuui-.

273. De eadem re. cet.

²74· De eadem ro. 304.Deeademie.

275.Dceadem te. 305.Decademre.

276. De cadem re. ' 306. Deeadem re.-

²77· De causa criminali. 307. Ut non cito ira com-

278. De rapina δι violen· motus aliquem Episcopus
tia. excommunicet.

279.Deeademte. 308.Deecdemre.

280. Dceadem ree 309. Decadem re'. *

281. Deeadem re. 3¹0· Ut quod io Deum quis

282.Decademre. peecatnullus'douarcpos-

Ὡς. Deeadem re. sit.

284. De eadem te. , 31¹· De perjurio.

 

312.De Χ .

