¹Quooneoopoooojejoolimol.q ιέ) Rssffp contempero 101116.
11 11111111ιί010 ,tundam 160.
RAounooscoooeoSe· Rffiimoodiffolvitmmho-
1101111111. 611651 11111111. 149.1ι[144.
11111111111111111111111111111. Refidoocoopon'momioi. 99
1ξ1.““ιιιιιτκιωκῃΕι ἕέξ {mm '‘²2³2“ssss
111111 prohibita. 11411649· xmsmmofintnffiosuipoom ce·
. opp. 11111111. 39⁰
111111111111111111111111111. ammonam. 111161
111. Publica 111111111111111111. 1111111111 dialogos de compono.
11116111ξῖ4. mathemati· ς41.11111.111.111111 1111111

wi· ²7⁹· amodopuniendi. Chonpiscopio. 583
410. Rhabaoi open olim 1111μί :ffi-
1111111101 Episcopus veomofis. 111111. 4⁴7
121111111111111111111 1111111411· Rffiuffiofflgfflw

¹1¹copus. ²1.96.&fiq.5²9· gootiom.450.Nooqonm 11111111

. -111 pomoepignphoepissolooontifi.
119111101111111111111111111 mmmm 119. ot [14.

.- R' ’1. 11
131111111111111111 Aurelianis. Ἥάω Α11111141111φ11 11111111.
14. ce . 578·640·646.69
Rayfflundus Comes mmo. 1111111101111111 orminos. 516
619. “ 11101111 episcopos 1111101111.
111111111111111111111111101110111· mozo.
tendi. 491. Non 11011111 1111 11011101,11111,111101.401.19ς
Episcopi. 401 1101101111 Episcopus Cabillooeofis.
&baptizatorum voluntariorum 641. ι
umjons. 22} *ffifflflmmffffi
1111111111ιί0111111111111. 991 odmundus Coma 1010111111.
Reconciliaodiotdo. 19 opp& sap.
1110111111104111111110111111. ¹50· audulfusaex. “ 631
& [epp. negationes. 11
11110111011011101111114116111 Rogatiooomjojooiom. 1411111
1011110112. 117 110111011141,11111,Εο1111111110·
1111111100. . 41 10110011111111110111ι. 111
Regalis potestas 101111110οω1· 101110111110111011111111110110-
teramus admonitio 10111111 111111αωί111 141
1004101111. 3²4 101010111001111111111111111111
1141101411111111111111111. 11 Petri. ⁶5¹
1114111111411111111 proditor 1111 re· Ro1benustpiscopssMeteofis.19⁶
beuoanathemaozandus. 325 RotomagenseCoocilioro. 577
Reginbffloschorepistopus. 582 ·
Reginonisviu. 523 1 ,
Regulam severiorem fibiEpiscopi ·
imponunt. 399 AnnojeJunandum.;o‚
11114111111111111.114.11111- Sacerdosproprios 194141

1111101111. 1141 111111111111111111111111 11
sacedotes

 

