'4 C Α Ρ 1 T U Ῑ, Α
teto infirmis. 141. Ne oblationes in domi-¹

106- De infirmit qni eonii- bnsoffetantur, & ne Mis„
tenent peecata 114, &se sae extra Ecclefiant (ωε
reconciliari expescnnt. , tenent.

107.Dereconciliandisin-⁸ 132.Deeademre. „
firmis. ¹ ¹3³· De ebriosis cleticin ,

118.1)111(1111111. 144.1)1111111111.

ιο 9.De eadem 11. 13 4. Deeadem te.

110. De eadem 11. 146. Deeademte.

111 Dehis qui obmutescunt 137.Deetdemte.
antequam Sacerdos ve· 138. Deeadtm te.
niatadeos. 144.1)111111111 te.

mne eademne. 14ο.1)1 eadem te.

114.1)1 eademne. 141, Deeadtmte.

114. De poenitentibus subi· 142.Deea<iemte.
tit mortuis. 4 143.Deeademte.

114. De communione pti· 144Ι Deeademte.
vatis qui vita defnnfii 145.Deeademte.
sunt. 146.Deeade1n re.

116.Deun uendisiniitmit. 147.Deeademte.

117131111111111. 148.Deeademte.

118¹ Decedemte. 149.De his qni euchari:

119.Destcra communione. stiam vomunt.

11ο, Ne Pteibytet sectam 150. DcCleticitintetepn-¹
communionem laico 111 intentantibus.
feminae ad deferendum 141. Deeadem te. -
tradat. 152.Deeadetnte.

111. Ut nulla premia pro 153. De Clericis maledicit
baptizandis requirantur. 154.DeClerieiejutantibnt.

111, Ut nemo pto sepultura 155. Deeademre.
quicquidexigat. 156.Deconvitiofitvelme·

12 ³· De eadem te. iedicit.

114. Ut nullut in Ecclefia 147 Β1111111111.
mottnnmsepelitt. 158.Dedettaftotibns.

125. Dceadem 11. 159 De contentionibus 111

116. De‘eademte. tixis.

127.Deeademre. tenneeademre.

128. De infantibusmortuie 161. Deeademte.
gr neglegentiam non 162. De lascivis 111 sn-

11111τέ1. perbis.

129. Deetdem tc. 114. De eademne.

tiniheagiemte.¹ 164.Demntmutaneibun

 

