LIBRI summm. n

312. Decidem te. 3⁴⁶· Ne ›Judaeo chtisti„
315· Deeademte. num mancipium habere
314.Deeademre. « liceat.. . .
3¹ 5. De eadem re. 347- De his qui divinatio*
με. Ut Episcopus· super sa,- nqs expetunt.
·=2·or4nonjuret. 348.Dee³dcm te.
317. Item depetjurio. 549.Detademre. ·
με. Q> tempore lacta· ndstehdoemre. .
menta juventur. 35¹· De eadem τι·
319. Ut feria quarta ante 31²· De cadente.
quadmgefimam sacra· ³13· Deeadem te:

menta non jurentur. ‚54.1)'eeademre:
320. De Getico, fi perju· 355. Deeademte.

raverit. ' „monadem

321. De hisqui-sacramcnto 957. Deeademrea
seobligant ne ad pacem 558sDeadtm1e. Δ ,
’ redeant„ - 359.nearb011bu⁸&f0ntiz
3221ten1de'perju110. · bus&lapidibusd=1noni-'
323, De eadem te. busconstcratioe
324.Deeaedem=re; ι ·560‚Deoedemtoe. ι -,
325· Παιδιαῖς. 361.Deeadem1e;
namnam -· 362.De.menstm0stnguine.
327.Dee‘adem-fg; 363.Deeademte.» ·
paneadem η’. 364.Dc mulieribus ηυξ
329.Dceademre;·· · cumdaemonibussedicunt
330. Deudem re. - nostutnis horiseqffime.
331.Deeadcm1e‚ ' 365· Ut christiani triditio'-
312. nquam nu nes gentilium noh ob·
353. Defalsotestimonio: - servent. . »
334..Uceademre. 366.Deeademre. ·
135.Deeademre.·* Μῦς ιοΠεὲὶὶοιιο her·-
1356.Deeademre.' ’ barum. ἱ.
337, De eidem re: 368. De lanificii} femina-³
¹338.·Deendemre. tum.

339.Deefldemtc. 369.Dem0rtieinis. .
340.Deeademre. ·- 370,Deoedemre.
3412Dce2demte. 371. Dendemte.
'3422Deeademrt ι* - 5⁷²· De liquore.
343.Deeademre. 57;.Desanguine.
544.Deeoquihominem fu- 37-4.ltemmnu11ussangui'·

ratusfuerit. nem comedat. .
345.Deeadem1e.2 ,- -ςῃ.ῡοδίίωι(ΙΒιοεὶδαι.

 

